<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.troc.gui.Ajouter_commentaireController">
   <children>
      <Button fx:id="ajouter_com" layoutX="513.0" layoutY="321.0" mnemonicParsing="false" onAction="#ajouter_com" text="ajouter" />
      <TextArea fx:id="comm" layoutX="29.0" layoutY="115.0" prefHeight="200.0" prefWidth="538.0" />
      <Label layoutX="41.0" layoutY="76.0" prefHeight="38.0" prefWidth="265.0" text="ajouter commentaire" textFill="#b0a305">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
