<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatInboxController">
   <children>
      <ScrollPane layoutY="55.0" prefHeight="464.0" prefWidth="174.0">
         <content>
            <VBox fx:id="inbox_list" alignment="TOP_CENTER" onMouseClicked="#switch_conversation" prefHeight="461.0" prefWidth="170.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="inputconver" layoutY="14.0" onKeyTyped="#Search" prefHeight="31.0" prefWidth="174.0" />
      <Button fx:id="send_button" layoutX="487.0" layoutY="371.0" mnemonicParsing="false" onAction="#Send_message" text="Envoyer" />
      <TextField fx:id="message_input" layoutX="189.0" layoutY="370.0" prefHeight="32.0" prefWidth="292.0" promptText="Tapez votre message ici" />
      <ScrollPane hbarPolicy="NEVER" layoutX="174.0" layoutY="55.0" prefHeight="306.0" prefWidth="416.0">
         <content>
            <VBox fx:id="message_box" alignment="TOP_CENTER" onMouseClicked="#message_option" prefHeight="304.0" prefWidth="414.0" />
         </content>
      </ScrollPane>
      <Label fx:id="alertlabel" layoutX="189.0" layoutY="402.0" prefHeight="106.0" prefWidth="391.0" />
      <TextField fx:id="inputmess" layoutX="287.0" layoutY="14.0" onKeyTyped="#searchmessage" prefHeight="31.0" prefWidth="174.0" />
      <Button fx:id="upimage" layoutX="570.0" layoutY="371.0" mnemonicParsing="false" onAction="#uploadimage" prefHeight="31.0" prefWidth="9.0" />
   </children>
</AnchorPane>
