<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.switch3">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <AnchorPane layoutX="2.0" layoutY="6.0" prefHeight="48.0" prefWidth="1000.0" style="-fx-background-color: gray;">
               <children>
                  <Label fx:id="label0" layoutX="431.0" layoutY="1.0" text="ECHANGE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="label6" layoutX="360.0" layoutY="78.0" prefHeight="33.0" prefWidth="369.0" text="Information du produit à échanger">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_confirmer" layoutX="222.0" layoutY="448.0" mnemonicParsing="false" onAction="#clikbtn_confirmer" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: black;" text="Confirmer" textFill="WHITE" />
      <Label fx:id="label7" layoutX="33.0" layoutY="157.0" prefHeight="33.0" prefWidth="188.0" text="Categorie">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label8" layoutX="42.0" layoutY="211.0" prefHeight="33.0" prefWidth="188.0" text="Valeur">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="categorie" layoutX="149.0" layoutY="161.0" onAction="#email" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="valeur" layoutX="149.0" layoutY="215.0" prefHeight="25.0" prefWidth="224.0" />
      <Button fx:id="btn_ajouter" layoutX="443.0" layoutY="195.0" mnemonicParsing="false" onAction="#clickbtn_ajouter" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: black;" text="Ajouter" textFill="WHITE" />
      <TableView fx:id="tab_user" layoutX="24.0" layoutY="329.0" prefHeight="113.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="Col_iduser" prefWidth="117.0" text="ID_user" />
          <TableColumn fx:id="Col_nom" prefWidth="103.0" text="Nom" />
            <TableColumn fx:id="Col_prenom" prefWidth="111.0" text="Prenom" />
            <TableColumn fx:id="Col_email" prefWidth="114.0" text="Email" />
            <TableColumn fx:id="Col_numero" prefWidth="114.0" text="Numero" />
        </columns>
      </TableView>
      <TableView fx:id="tab_prod" layoutX="559.0" layoutY="139.0" prefHeight="113.0" prefWidth="358.0">
         <columns>
            <TableColumn fx:id="Col_idproduit" prefWidth="88.0" text="ID_produit" />
            <TableColumn fx:id="Col_iduser" minWidth="0.0" prefWidth="97.0" text="ID_user" />
            <TableColumn fx:id="Col_categorie" minWidth="0.0" prefWidth="89.0" text="Categorie" />
            <TableColumn fx:id="Col_valeur" minWidth="0.0" prefWidth="113.0" text="Valeur" />
         </columns>
      </TableView>
      <Label fx:id="label9" layoutX="-12.0" layoutY="271.0" prefHeight="17.0" prefWidth="278.0" text="           Echanger avec " textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_consulter" layoutX="828.0" layoutY="442.0" mnemonicParsing="false" onAction="#clikbtn_consulter" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: black;" text="Consulter historique" textFill="WHITE" />
   </children>
</AnchorPane>
