<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceReclamationController">
   <children>
      <VBox prefHeight="507.0" prefWidth="57.0" style="-fx-background-color: #FFD700;" />
      <Label layoutX="226.0" layoutY="29.0" prefHeight="36.0" prefWidth="149.0" text="Reclamation" textAlignment="JUSTIFY">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField id="idnum" fx:id="idnum" layoutX="214.0" layoutY="95.0" />
      <TextField fx:id="iddate_reclamation" layoutX="214.0" layoutY="184.0" />
      <TextArea fx:id="idcontenu" layoutX="214.0" layoutY="272.0" prefHeight="82.0" prefWidth="232.0" />
      <TextField fx:id="idobjet" layoutX="214.0" layoutY="369.0" />
      <ChoiceBox id="idtype" fx:id="idtype" layoutX="214.0" layoutY="142.0" prefHeight="27.0" prefWidth="161.0" />
      <Label layoutX="66.0" layoutY="144.0" text="Type">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="186.0" text="Date_reclamation">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="272.0" text="contenu">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="371.0" text="Objet">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnliste" layoutX="214.0" layoutY="430.0" mnemonicParsing="false" onAction="#gotopage" text="Lister" />
      <Button fx:id="idajouter" layoutX="337.0" layoutY="430.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="39.0" prefWidth="92.0" text="Ajouter" />
      <Label layoutX="72.0" layoutY="100.0" text="Num">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>


</AnchorPane>
