<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeReclamationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="710.0" prefWidth="1040.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="-59.0" layoutY="-14.0" prefHeight="739.0" prefWidth="1301.0">
               <children>
                  <Label layoutX="520.0" layoutY="14.0" prefHeight="82.0" prefWidth="376.0" text="Reclamation">
                     <font>
                        <Font name="Book Antiqua" size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="Afihcher" layoutX="89.0" layoutY="260.0" mnemonicParsing="false" onAction="#afficherReclamation" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFD700 #FFD700; -fx-background-radius: 30;" text="Afficher">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#545344" />
                              <Stop color="#545344" offset="0.15579710144927536" />
                              <Stop color="#000000f5" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="supprimer" layoutX="89.0" layoutY="397.0" mnemonicParsing="false" onAction="#supprimerReclamation" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFD700; -fx-background-radius: 30;" text="Supprimer">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#2f2d2b" />
                              <Stop color="#2f2d2b" offset="0.18115942028985507" />
                              <Stop color="#7c7739" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="Retour" layoutX="1127.0" layoutY="673.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="48.0" prefWidth="127.0" style="-fx-background-radius: 30;" text="Retour">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#545344" />
                              <Stop color="#545344" offset="0.15579710144927536" />
                              <Stop color="#000000f5" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <TextField fx:id="eChercher" layoutX="457.0" layoutY="161.0" prefHeight="48.0" prefWidth="347.0" promptText="Chercher par categorie" style="-fx-background-radius: 30;" />
                  <Button fx:id="bchercher" layoutX="844.0" layoutY="161.0" mnemonicParsing="false" onAction="#Chercherevent" prefHeight="48.0" prefWidth="137.0" style="-fx-background-radius: 30; -fx-background-color: #FFD700;" text="chercher">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#d1c74f" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="mail" layoutX="89.0" layoutY="457.0" mnemonicParsing="false" onAction="#imprimer" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFD700; -fx-background-radius: 30;" text="Imprimer">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#1b1b18" />
                              <Stop color="#618047" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="modifier1" layoutX="89.0" layoutY="332.0" mnemonicParsing="false" onAction="#modifierReclamation" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFD700 #FFD700; -fx-background-radius: 30;" text="Modifier">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#545344" />
                              <Stop color="#545344" offset="0.15579710144927536" />
                              <Stop color="#000000f5" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <TableView fx:id="table" layoutX="337.0" layoutY="429.0" onMouseClicked="#getSelect" prefHeight="219.0" prefWidth="700.0" style="-fx-background-color: #FF02;">
                     <columns>
                        <TableColumn fx:id="date" prefWidth="133.0" text="Date" />
                        <TableColumn fx:id="type" prefWidth="148.0" text="Type" />
                        <TableColumn fx:id="contenu" prefWidth="177.0" text="Contenu" />
                        <TableColumn fx:id="objet" prefWidth="157.0" text="Objet" />
                        <TableColumn fx:id="categorie" prefWidth="75.0" text="Categorie" />
                     </columns>
                  </TableView>
                  <TextField fx:id="typ" layoutX="756.0" layoutY="247.0" prefHeight="37.0" prefWidth="263.0" promptText="type" style="-fx-background-radius: 30;" />
                  <TextField fx:id="obj" layoutX="756.0" layoutY="314.0" prefHeight="37.0" prefWidth="263.0" promptText="objet" style="-fx-background-radius: 30;" />
                  <TextField fx:id="cont" layoutX="424.0" layoutY="314.0" prefHeight="37.0" prefWidth="263.0" promptText="contenu" style="-fx-background-radius: 30;" />
                  <DatePicker fx:id="datepick" layoutX="434.0" layoutY="250.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
