<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fancytrade.jnlp">
  <information>
    <title>fancytrade</title>
    <vendor>fairouzkhayat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fancytrade.jar" size="12979" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fancytrade" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.NewFXMain"  name="fancytrade" />
  <update check="always"/>
</jnlp>
